Listen *:81
<VirtualHost *:81> #80

	 # --- Configure VirtualHost ---

	ServerName www.ecomap.new
	ServerAdmin vadime.padalko@gmail.com
	ServerAlias ecomap.new

	DocumentRoot /home/padalko/ss_projects/Lv-164.UI/ # var/www

	# confroot
	# prodroot

	<Directory /home/padalko/ss_projects/Lv-164.UI/ecomap/src/python/ecomap/>
	Require all granted
	</Directory> - - delete block

	# --- Configure WSGI Listening App(s) ---

	WSGIDaemonProcess ecomap user=padalko group=padalko threads=5 processes=1 # 5
	WSGIScriptAlias / /home/padalko/ss_projects/Lv-164.UI/ecomap/www/ecomap.wsgi

	<Directory /home/padalko/ss_projects/Lv-164.UI/ecomap/www/>
		WSGIProcessGroup ecomap
		WSGIApplicationGroup %{GLOBAL}
		WSGIScriptReloading Off
		Require all granted
	</Directory>

	# --- Configure Static Files ---

	# uploads Alias /static/  /home/padalko/ss_projects/Lv-164.UI/ecomap/www/uploads/
	# add js css alias

	<Directory /home/padalko/ss_projects/Lv-164.UI/ecomap/www/uploads>
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	LogLevel debug

</VirtualHost>




