[db_name]
help=Ecomap Database name
default=ecomap_db
validate_re=.+

[db_pool_size]
help=Pool Size for Ecomap Database
default=3
type=int
validate_re=d+

[db_connection_lifetime]
help=Connection lifetime for Ecomap Database
default=5
type=int
validate_re=d+

[db_connection_retries]
help=Connection retries for Ecomap Database
default=3
type=int
validate_re=d+

[db_retry_delay]
help=Retry delay for Ecomap Database
default=3
type=int
validate_re=d+

[rw_db_host]
help=Read / Write Ecomap Database Server Hostname
default=
validate_re=.+

[$rw_db_user]
help=Read / Write Ecomap Database User
default=root
validate_re=.+

[$rw_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.+

[$ro_db_host]
help=Read Ecomap Database Server Hostname
default=
validate_re=.+

[$ro_db_user]
help=Read Ecomap Database User
default=root
validate_re=.+

[ro_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.+