[db_name]
help=Ecomap Database name
default=ecomap_db
type=str
validate_re=\w+

[rw_db_host]
help=Read / Write Ecomap Database Server Hostname
default=
type=str
validate_re=.*

[ro_db_host]
help=Read Ecomap Database Server Hostname
default=
type=str
validate_re=.*

[rw_db_port]
help=Read / Write Ecomap Database Port
default=3306
type=int
validate_re=\d{2,}

[ro_db_port]
help=Read Ecomap Database Port
default=3306
type=int
validate_re=\d{2,}

[rw_db_user]
help=Read / Write Ecomap Database User
default=root
type=str
validate_re=.*

[ro_db_user]
help=Read Ecomap Database User
default=root
type=str
validate_re=.*

[rw_db_password]
help=Read / Write Ecomap Database Password
default=
type=str
validate_re=.{4,}

[ro_db_password]
help=Read / Write Ecomap Database Password
default=
type=str
validate_re=.{4,}

[rw_db_pool_size]
help=Read / Write Pool Size of Ecomap Database
default=3
type=int
validate_re=\d+

[ro_db_pool_size]
help=Pool Size of Ecomap Database
default=3
type=int
validate_re=\d+

[db_connection_lifetime]
help=Ecomap Database ttl
default=5
type=int
validate_re=\d+

[db_connection_retries]
help=Number of Connection Retry
default=3
type=int
validate_re=\d+

[db_retry_delay]
help=Retry delay of Ecomap Database
default=3
type=int
validate_re=\d+

[log_logger_root_level]
help=Logging Level
default=INFO
type=str
validate_re=(CRITICAL)|(ERROR)|(WARNING)|(INFO)|(DEBUG)|(NOTSET)

[apache_virtual_host]
help=Virtualhost for apache config
default=
type=str
validate_re=.*

[apache_port]
help=Port for virtualhost for apache config
default=80
type=int
validate_re=\d{2,}

[apache_server_name]
help=Server name for apache config
default=
type=str
validate_re=[\w\-\.][^_]+

[apache_server_admin]
help=Admin email for apache config
default=admin@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[apache_server_alias]
help=Server alias for apache config
default=
type=str
validate_re=[\w\-\.][^_]+

[apache_project_path]
help=Path to project for apache config
default=
type=str
validate_re=^[/][\w/\-]+[^\W/]$

[apache_threads]
help=Number of threads for apache config
default=5
type=int
validate_re=/d+

[apache_processes]
help=Number of processes for apache config
default=5
type=int
validate_re=/d+

[ecomap_unknown_username]
help=Username for unknown user
default=
type=str
validate_re=.+

[ecomap_unknown_first_name]
help=First name for unknown user
default=anonymous
type=str
validate_re=\w+

[ecomap_unknown_last_name]
help=Last name for unknown user
default=anonymous
type=str
validate_re=\w+

[ecomap_unknown_password]
help=Password for unknown user
default=
type=str
validate_re=.{6,}

[ecomap_unknown_email]
help=Email for unknown user
default=anonymous@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_email]
help=Email for admin user
default=admin@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_password]
help=User password for admin user
default=secre!
type=str
validate_re=.{6,}

[oauth_facebook_id]
help=Facebook_id for facebook authentication
default=
type=str
validate_re=.+

[oauth_facebook_secret]
help=Facebook_secret for facebook authentication
default=
type=str
validate_re=.+

[email_user_name]
help=Email user name for email distribution 
default=
type=str
validate_re=\w+

[email_server_password]
help=Server password for email distribution
default=
type=str
validate_re=.*

[email_from_address]
help=From email for email distribution
default=
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[email_email_address]
help=Email address for email distribution
default=
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[hash_options_lifetime]
help=Config lifetime for password restore 
default=900
type=int
validate_re=\d+
