[db_name]
help=Ecomap Database name
default=ecomap_db
validate_re=[a-z_]{4,}

[rw_db_host]
help=Read / Write Ecomap Database Server Hostname
default=
validate_re=[A-Za-z0-9.:]+

[$ro_db_host]
help=Read Ecomap Database Server Hostname
default=
validate_re=[A-Za-z0-9.:]+

[$rw_db_port]
help=Read / Write Ecomap Database Port
default=3306
validate_re=d{2,}

[$ro_db_port]
help=Read Ecomap Database Port
default=3306
validate_re=d{2,}

[$rw_db_user]
help=Read / Write Ecomap Database User
default=root
validate_re=[A-Za-z0-9]{4,}

[$ro_db_user]
help=Read Ecomap Database User
default=root
validate_re=[A-Za-z0-9]{4,}

[$rw_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.{4,}

[$ro_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.{4,}

[$rw_db_pool_size]
help=Pool Size for Ecomap Database
default=3
type=int
validate_re=d+

[$ro_db_pool_size]
help=Pool Size for Ecomap Database
default=3
type=int
validate_re=d+

[$db_connection_lifetime]
help=Connection lifetime for Ecomap Database
default=5
type=int
validate_re=d+

[$db_connection_retries]
help=Connection retries for Ecomap Database
default=3
type=int
validate_re=d+

[$db_retry_delay]
help=Retry delay for Ecomap Database
default=3
type=int
validate_re=d+