[db_name]
help=Ecomap Database name
default=ecomap_db
validate_re=.+

[db_pool_size]
help=Pool Size for Ecomap Database
default=3
type=int
validate_re=d+

[db_connection_lifetime]
help=Connection lifetime for Ecomap Database
default=5
type=int
validate_re=d+

[db_connection_retries]
help=Connection retries for Ecomap Database
default=3
type=int
validate_re=d+

[db_retry_delay]
help=Retry delay for Ecomap Database
default=3
type=int
validate_re=d+

[rw_db_host]
help=Read / Write Ecomap Database Server Hostname
default=
validate_re=.+

[$rw_db_user]
help=Read / Write Ecomap Database User
default=root
validate_re=.+

[$rw_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.+

[$ro_db_host]
help=Read Ecomap Database Server Hostname
default=
validate_re=.+

[$ro_db_user]
help=Read Ecomap Database User
default=root
validate_re=.+

[ro_db_password]
help=Read / Write Ecomap Database Password
default=
validate_re=.+

[log_keys]
help=Type Loggers Keys
default=root
validate_re=w+

[handlers_keys]
help=Type Handlers Keys
default=syslogHandler
validate_re=w+

[formatters_keys]
help=Type Formatters Keys
default=syslogFormat
validate_re=w+

[log_level]
help=Type Loggers Level
default=DEBUG
validate_re=[A-Z]+

[log_handlers]
help=Type Loggers Handlers
default=syslogHandler
validate_re=w+

[log_formatter]
help=Type Handler Formatter
default=syslogFormat
validate_re=w+

[log_args]
help=Type Handler Args
default='/dev/log'
validate_re=r"/W/w+"

[log_format]
help=Type Format
default=ecomap: %(asctime)s %(levelname)s [%(module)s:%(lineno)d][%(funcName)s]%(threadName)s - %(message)s
validate_re=^ecomap:/w+/w+\[/w\:/d\]\[/w{1}\]/w{1}\-/w{1} 

[log_datefmt]
help=Type Date
default=%d/%m/%y %H:%M:%S
validate_re=[0-9]{2}\/[0-9]{2}\/[0-9]{4}\ [0-9]{2}\:[0-9]{2}\:[0-9]{2}


