[ecomap]
user = root
password = root


[db]
user = root
password = nirvana94
pool_size = 3
db_name = ecomap_db
connection_lifetime = 5
connection_retries = 3
retry_delay = 3
port = 3306
host = localhost