[ecomap]
user = root
password = root


# Configs for database pool.
[db]
host = localhost
port = 3306
db_name = ecomap_db
user = root
password = 1111
pool_size = 3
connection_lifetime = 5
connection_retries = 3
retry_delay = 3


# Configs for facebook authentication.
[oauth]
facebook_id = 1525737571082521
facebook_secret = 571c4cf3817358f46097d38ba46bd188


# Configs for email server.
[email]
user_name = noreply.ecomap
app_password = cmlgeypsicepfbkj
