[ecomap]
user = root
password = root


#Configs for database pool.
[db]
host = localhost
port = eval(3306)
db_name = ecomap_db
user = root
password = 1

pool_size = eval(3)
connection_lifetime = eval(5)
connection_retries = eval(3)
retry_delay = eval(3)


# Configs for facebook authentication.
# use your own facebook id and developer facebook app key
[oauth]
facebook_id = 1000437473361749
facebook_secret = 20b8495bdd654cde3e0be0a9ccd8a362


# Configs for email server.
[email]
server_name = smtp.gmail.com
user_name = ecomaptest
server_password = ecomap_test
from_email = ecomaptest@gmail.com

# Configs for password restore functionality
[hash_options]
lifetime = eval(900)
