[ecomap]
user = root
password = root


#Configs for database pool.
[db]
host = localhost
port = 3306
db_name = ecomap_db
user = root
password = 1

pool_size = 3
connection_lifetime = 5
connection_retries = 3
retry_delay = 3


# Configs for facebook authentication.
# use your own facebook id and developer facebook app key
[oauth]
facebook_id = 1000437473361749
facebook_secret = aac64cf505eff13c5512ece2f4eb50fd


# Configs for email server.
[email]
server_name = smtp.gmail.com
user_name = ecomaptest
server_password = ecomap_test
from_email = ecomaptest@gmail.com

# Configs for password restore functionality
[hash_options]
lifetime = 900
