[ecomap]
user = admin
password = admin


[db]
user = root
password = root
pool_size = 3
new_value = some_new
db_name = ecomap_db
using_pool = True
connection_ttl = 5
connection_retries = 3
retry_delay = 3
port = 3306
host = localhost
