[ecomap]
user = root
password = root


[db]
user = root
<<<<<<< HEAD
password = root
=======
password = 1111
>>>>>>> 19dd078fd3928f65f3dfa127d8f4cc05d8515500
pool_size = 3
new_value = some_new
db_name = ecomap_db
using_pool = True
connection_ttl = 5
connection_retries = 3
retry_delay = 3
port = 3306
host = localhost
