[ecomap]
user = $ecomap_user
password = $ecomap_password

[oauth]
facebook_id = $oauth_facebook_id
facebook_secret = $oauth_facebook_secret

[email]
user_name = $email_user_name
email_app_password = $email_app_password
from_email = $email_from_email
admin_email = $email_admin_email

[hash_options]
lifetime = $hash_options_lifetime
