[ecomap]
user = admin
password = admin


[db]
user = root
password = default
pool_size = 3
new_value = some_new
db_name = ecomap_db
using_pool = True
connection_lifetime = 5
connection_retries = 3
retry_delay = 2
port
host = localhost
