[ecomap]
user = admin
password = 4321
pool_size = 50
float = 5.0
TEST = (22)
bool = 1
bool2 = 0
bool3 = off
bool4 = on

[db]
user = root
password = юникод
pool_size = 50
new_value = some_new

[new_options]
value1 = lorem
value2 = 112