[ecomap]
user = admin
password = 4321
pool_size = 50
float = 5.0

[db]
user = root
password = nirvana94
pool_size = 3
new_value = some_new
db_name = ecomap_db
using_pool = True
connection_lifetime = 5
connection_retries = 3
retry_delay = 2
