[loggers]
keys = $log_keys

[handlers]
keys = $handlers_keys

[formatters]
keys = $formatters_keys

[logger_root]
level = $log_level
handlers = $log_handlers

[handler_syslogHandler]
formatter = $log_formatter
args[0] = $log_args

[formatter_syslogFormat]
format = $log_format
datefmt = $log_datefmt
