[loggers]
keys=root, ecomap

[handlers]
keys=consoleHandler, fileHandler, ROOTfileHandler, syslog

[formatters]
keys=file_output, console_formatter, PID

[logger_root]
level=DEBUG
handlers=consoleHandler, ROOTfileHandler, syslog

[logger_ecomap]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ecomap
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=console_formatter
args=(sys.stdout,)

[handler_syslog]
class = handlers.SysLogHandler
formatter = PID
level=DEBUG
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)
address = ('localhost', 514)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=file_output
args=('ecomap.log',)

[handler_ROOTfileHandler]
class=FileHandler
level=DEBUG
formatter=file_output
args=('root.log',)

[formatter_file_output]
format=[%(asctime)s]:%(levelname)s_%(module)s.py "%(message)s" <PID:%(process)d>{THREAD:%(thread)d}
datefmt=%d/%m/%y %H:%M:%S

[formatter_console_formatter]
format= %(asctime)s #%(levelname)s:%(lineno)s > %(message)s
datefmt=[%d %b %H:%M:%S]

[formatter_PID]
format = <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s