[ecomap]
unknown_username = $ecomap_unknown_username
unknown_first_name = $ecomap_unknown_first_name
unknown_last_name = $ecomap_unknown_last_name
unknown_password = $ecomap_unknown_password
unknown_email = $ecomap_unknown_email
admin_user_email = $ecomap_admin_user_email
admin_user_password = $ecomap_admin_user_password

[oauth]
facebook_id = $oauth_facebook_id
facebook_secret = $oauth_facebook_secret

[email]
user_name = $email_user_name
server_password = $email_server_password
from_address = $email_from_address
email_address = $email_email_address

[hash_options]
lifetime = $hash_options_lifetime
